name: Cron LeBonCoin

on:
  schedule:
    - cron: "0 6 * * *"  # Tous les jours à 6h
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    environment: TEST  # ← utilise ton environnement GitHub si tu as nommé un

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run script
        env:
          SCRAPFLY_API_KEY: ${{ secrets.SCRAPFLY_API_KEY }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
        #run: python main.py
        run: test_scrapfly_key.py
